# POC_identity-management

./: .dockerignore  .gitignore  Dockerfile  NOTICE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  keycloak-e2e.yml  main.yml
keycloak/realms/: demo-realm.json
src/main/java/com/example/pocoauth/: Application.java
src/main/java/com/example/pocoauth/config/: KeycloakJwtAuthConverter.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/pocoauth/controller/: PublicController.java  ResilienceController.java  TokenController.java  UserController.java
src/main/java/com/example/pocoauth/entity/: UserEntity.java
src/main/java/com/example/pocoauth/exception/: GlobalExceptionHandler.java
src/main/java/com/example/pocoauth/model/: CreateUserRequest.java  User.java
src/main/java/com/example/pocoauth/repository/: UserRepository.java
src/main/java/com/example/pocoauth/service/: ExternalServiceClient.java  UserService.java
src/main/resources/: application-keycloak.yml  application.yml
src/test/java/com/example/pocoauth/contract/: ContractBase.java
src/test/java/com/example/pocoauth/controller/: PublicControllerIT.java  ResilienceControllerIT.java  UserControllerIT.java
src/test/resources/contracts/public/: should_return_success.groovy
